SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=.pythonanywhere.com
DEFAULT_FROM_EMAIL=preencherComEmailDeEnvio@teste.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=preencherComEmailDoUsuario@teste.com
EMAIL_HOST_PASSWORD=preencherComGoogleAppPassword